{
    "name": "oxid-esales/personalization-module",
    "description": "Econda Personalization & Analytics module for the OXID eShop",
    "type": "oxideshop-module",
    "keywords": ["oxid", "modules", "eShop"],
    "homepage": "https://www.oxid-esales.com",
    "license": [
        "proprietary"
    ],
    "extra": {
        "oxideshop": {
            "blacklist-filter": [
                "composer.json",
                "README.md",
                "LICENSE",
                "CHANGELOG.md"
            ],
            "target-directory": "oe/personalization"
        }
    },
    "require": {
        "php": "^8.0",
        "oxid-esales/econda-tracking-component": "dev-b-7.0.x-upgrade_to_70-OXDEV-7559",
        "league/csv": "^9.1.4"
    },
    "bin": [
        "bin/oe-personalization-data-feed"
    ],
    "autoload": {
        "psr-4": {
            "OxidEsales\\PersonalizationModule\\": "./"
        }
    }
}
